# Database
DATABASE_URL=postgresql://neondb_owner:npg_4vNBM1lAzxVp@ep-small-poetry-a6suw3qe-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51R8qlG2LMhHDFbW3pFQD1fTMwQgjxxyc3uevftQORxyBFu13GHPzAW9OQMEe2zWSEkw9r3xqbbFKz0BARGjegBq600KgRc1lLb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R8qlG2LMhHDFbW3OgrcdIgPI28rmkBLtFzFhDuZeqGrAz1QwJ01HBqVPiJYbcFO1o2eCF2imBoLi8EeAiyzvDzy00ezQLmbn7

# Clerk
CLERK_SECRET_KEY=sk_test_MOEYGxWO9Cdbhekf86BZma4cFa3wyS4MUCCVExLEOJ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zcGFycm93LTU2LmNsZXJrLmFjY291bnRzLmRldiQ

# Email
RESEND_API_KEY=re_Vrx3iUEw_PDPAyjydNr4CECoCJjXDgbPj

#Vite URL
VITE_API_URL=http://localhost:8080